# This file defines what items your server allows map entities to spawn.
# It does NOT affect purchasable equipment
#
# To prevent a map entity from spawning an item, simply remove it from this
# list, or make the line a comment. by adding a "#" at the beginning
# (like these lines).
# 
# If a weapon is disabled, random weapon spawners will not choose it, and a
# regular weapon spawner built in to a map for that weapon will be replaecd by a
# random weapon spawner.
#
# Similarly, if an ammo is disabled, random ammo spawners will not choose it,
# and a regular ammo spawner built in to a map for that ammo will be replaecd by
# a random ammo spawner.
#
# If ammo for a weapon is disabled, it will not spawn with that weapon if
# configured to do so by the weapon spawner entity.
#
# If _all_ items are disabled, all restrictions are removed.
#
# Add "norandom" after a classname to allow the item to be spawned by specific
# spawners, but not random ones. For example:
#
# weapon_mac10  norandom

weapon_usp
weapon_m16
weapon_mac10
weapon_knife
weapon_fiveseven
weapon_scout
weapon_xm1014
weapon_deagle
weapon_m249
weapon_ump
weapon_smokegrenade
weapon_firenade
weapon_flashbang
weapon_tripmine
weapon_stungun
weapon_teleport
weapon_scanner
ammo_9mmclip
ammo_smg
ammo_buckshot
ammo_357
ammo_762
weapon_binoculars
weapon_c4
weapon_discombobulator
weapon_viz
weapon_decoy
weapon_decoygrenade
weapon_defuser
weapon_flaregun
weapon_glock
weapon_health_station
weapon_newton
weapon_radio
weapon_crowbar
weapon_ak47
weapon_aug
weapon_awp
weapon_famas
weapon_g3sg1
weapon_galil
weapon_m4a1
weapon_mp5navy
weapon_p228
weapon_p90
weapon_m3
weapon_python
weapon_sg550
weapon_sg552
weapon_tmp
weapon_handgrenade
weapon_suicidebomb
weapon_9mmAR
weapon_ricodisc norandom
weapon_magwrench
weapon_elite
weapon_single_elite